<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from McCord Wright Ball to Richard Harvey Wright, January 30, 1889: Electronic Edition.</title>
				<author>Ball, McCord Wright</author>
				<author>Wright, Richard Harvey, 1851-1929</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Barbara Post</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from McCord Wright Ball to Richard Harvey Wright, January 30, 1889</title>
						<author>McCord Wright Ball</author>
					</titleStmt>
					
					<extent>2 p.</extent>
					<publicationStmt>
						<date>18890130</date>
					</publicationStmt>
					<notesStmt>
						<note>Richard Harvey Wright Papers, 1870-1952, Rare Book, Manuscript and Special Collections Library, Duke University.</note>
						<note>McCord Wright Ball expresses his surprise to learn that his uncle, Richard Harvey Wright is traveling to Egypt on business. McCord asks for ten dollars to cover wood, washing, and society fees at the University of North Carolina at Chapel Hill.</note> 
					</notesStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
						<item>University of North Carolina (1793-1962) -- Students -- Biography</item>
						<item>Durham (N.C.) -- History</item>
						<item>Egypt -- Description and travel -- 19th century</item>
						<item>Correspondence</item>

						<item>Durham (N.C.)</item>
						<item>Cost</item>
						<item>Wright, Richard Harvey, 1851-1929</item>
						<item>Borrowing and lending -- 19th century</item>
						<item>Education -- North Carolina -- Social aspects -- History -- 19th century</item>
<item>University of North Carolina at Chapel Hill -- Tuition -- 19th century</item>
<item>Egypt</item>
<item>Chapel Hill (N.C.)</item>
<item>Lynchburg (Va.)</item>
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<opener>
<dateline>
<name type="place">Chapel Hill</name>
<date>Jan 30" 1889</date>
<name>Mr. R. H. Wright</name>
<name type="place">Lynchburg Va.</name>
</dateline>
<salute>Dear Sir:</salute>
</opener>

<p>Your favor to hand.  Was very much surprised to learn that you were going abroad.  I wish you a successful voyage.  I would like to have 10.00 before you start, which I need for several things - wood, washing, Society fee, &amp;c.  Must I send to Mr. Rogers for money <pb id="p2" n="2"/>and have Mr. McRae send his bills there too?  May I ask how long you will be gone?  If it would not put you to any inconvenience I would delight to hear from you while abroad.</p>
<closer>
<salute>Yours truly &amp;c.</salute>
<signed>M. W. Ball.</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
