<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from McCord Wright Ball to Richard Harvey Wright, May 2, 1889: Electronic Edition.</title>
				<author>Ball, McCord Wright</author>
				<author>Wright, Richard Harvey, 1851-1929</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Barbara Post</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from McCord Wright Ball to Richard Harvey Wright, May , 1889</title>
						<author>McCord Wright Ball</author>
					</titleStmt>
					
					<extent>4 p.</extent>
					<publicationStmt>
						<date>18890502</date>
					</publicationStmt>
					<notesStmt>
						<note>Richard Harvey Wright Papers, 1870-1952, Rare Book, Manuscript and Special Collections Library, Duke University.</note>
						<note></note> 
					</notesStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
						<item>Port Elizabeth (South Africa) -- Description and travel -- 19th century</item>
						<item>Durham (N.C.) -- History</item>
						<item>University of North Carolina (1793-1962) -- Student life</item>
						<item>Correspondence</item>

						<item>Durham (N.C.)</item>
						<item>Ball, McCord Wright</item>
						<item>Wright, Richard Harvey, 1851-1929</item>
						<item>Education -- North Carolina -- Social aspects -- History -- 19th century</item>
<item>Port Elizabeth (South Africa)</item>
<item>Chapel Hill (N.C.)</item>
						</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<opener>
<dateline>
<name type="place">Chapel Hill.</name>
<date>May 2" 1889.
</date>Mr. R. H. Wright<lb/>
Port Elizabeth<lb/>
S. Africa
</dateline>
<salute>Dear Sir.</salute>
</opener>

<p>Your favor containing the check to hand.  Was certainly glad to hear from you.  I can write very well now, when I have a good pen.  I got a prize once for writing.  I believe ma has written you about my medal. <pb id="p2" n="2"/>It was for the best declamation in a society contest that we had some time ago.  The judges voted for me unanimously.  One of the judges remarked that "Mr. Ball's was the finest college declamation that I ever heard".  This is the second medal that I have gotten for speaking.  There were eight contestants.  All of them at home were very much pleased, especially ma.  I hope you are well &amp; having much success <pb id="p3" n="3"/>with your business.  I forgot to answer in my last letter that it would take me two more years to graduate.  I think I can spend my vacation very profitably by reviewing my French Grammar in connection with reading a French work:  as to German I could learn the principles &amp; constructions of the language, but I would not have the valuable instructions in the <sic corr="pronunciation">pronounciation</sic> &amp; <pb id="p4" n="4"/><sic corr="explanations">explainations</sic> of the German idioms that a teacher ought to be able to give.  The reason I asked your opinion of dancing was that I had a desire to learn the step - probably increased by my father's opposition to the impetuosity. Hoping to hear from you soon I will close.</p>
<closer>
<salute>Yours truly</salute>
<signed>M. W. Ball.</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
