<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Thomas D. Wright to Richard Harvey Wright, October 31, 1889: Electronic Edition.</title>
				<author>Wright, Thomas Davenport, 1854-1901</author>
				<author>Wright, Richard Harvey, 1851-1929</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Barbara Post</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from Thomas D. Wright to Richard Harvey Wright, October 31, 1889</title>
						<author>Thomas D. Wright</author>
					</titleStmt>
					
					<extent>4 p.</extent>
					<publicationStmt>
						<date>18891031</date>
					</publicationStmt>
					<notesStmt>
						<note>Richard Harvey Wright Papers, 1870-1952, Rare Book, Manuscript and Special Collections Library, Duke University.</note>
						<note></note> 
					</notesStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
						<item>Evangelicalism -- North Carolina -- History -- 19th century</item>
						<item>Durham (N.C.) -- History</item>
						<item>Dead</item>
						<item>Correspondence</item>
<item>Business enterprises -- North Carolina -- Durham County</item>
						<item>Durham (N.C.)</item>
						<item>Durham Bobbin and Shuttle Mill Company</item>
						<item>Wright, Richard Harvey, 1851-1929</item>
						<item>Tobacco industry -- North Carolina -- Durham -- 19th century</item>
						<item>Jones, Sam P., 1847-1906</item>
<item>Birmingham (Ala.)</item>
<item>Wright, Thomas Davenport, 1854-1901</item>
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<opener>
<dateline>J. C. ANGIER, Pres't.<lb/>
W. O. NEWTON, Sup't.<lb/>
ESTABLISHED<lb/>
1884.<lb/>
SUCCESSORS<lb/>
DURHAM BOBBIN &amp; SHUTTLE MILLS<lb/>
COMPLETE LINE<lb/>
WOODEN SUPPLIES<lb/>
FOR<lb/>
COTTON &amp; WOOLEN<lb/>
MILLS<lb/>
OUR MILLS<lb/>
ARE<lb/>
FULLY EQUIPPED<lb/>
WITH<lb/>
MOST MODERN MACHINERY.<lb/>
WORKMANSHIP<lb/>
AND<lb/>
MATERIAL GUARANTEED.<lb/>
ORDERS<lb/>
PROMPTLY FILLED.>
<name type="place">Durham, N. C.  </name>
<date>Oct. 31" 1889</date>
</dateline>
<salute>Dear Richard:</salute>
</opener>

<p>Nannie <sic corr="received">recieved</sic> your letter written at sea and mailed at Birmingham  We were much pleased to learn of your safe passage and pleasant voyage  I was fearful that you would have a rough trip as we had some very blowy weather about the time you were crossing</p>  

<p>We have done the best <sic corr="month's">months</sic> work this month - since factory started, shipped &dollar;1720.17 worth of work, yet that is not more than we ought to do it seems to me every week.  But I hope we will soon be on better footing.  Could have done more this month - but had some little worry about getting tools made and was <sic corr="compelled">compel</sic> to wait a while on some of the orders for timber to dry, as we were short on a certain line of stock for spuder (???) bobbins.  We <pb id="p2" n="2"/>kept an accurate account of the cost of  a 1000 bobbins the other day and it footted (sic???) up &dollar;3.80.  We <sic corr="received">recieved</sic> for them &dollar;10.00 pr.  No allowances however were made for oil <sic corr="wear">wair</sic> and <sic corr="tear">tare</sic> of machinery &amp;c.  But at the outside 15&percnt; should cover that.  We have a detailed list of a good many other lots, which worked out about that way.  I think the greatest trouble with the mill, in the past is not running with full <sic corr="capacity">capassity</sic> - there is a quantity of machinery here and it cost a good deal to run it.  And if there is not a sufficient number of hands to keep all the machinery going we are bound to run at a loss.  But we have had small orders to contend with all the while and it has been impossible to keep <pb id="p3" n="3"/>a full number of hands at work all the time - we are working about 40 hands now.  We have had some right nice orders since you were here.  I suppose it will require about three weeks to do the work we have on hand now.  We get some few orders nearly every day but majority of them are small.  I wrote Charlie Makepeace as pr. request.  He answered me very promptly and seemed glad to hear from me.  Said he had a very pleasant call from you &amp;c.  Sam Jones had quite a large <sic corr="crowd">croud</sic> while here.  I suppose not less than 6000 heard him at each service while here had very good meeting but not quite so good as last year.  Old man Tilly had been after me right heavy and I <sic corr="couldn't">could'nt</sic> do a thing with him, as I had no money.  I finally got <pb id="p4" n="4"/>him to wait three mos. longer which makes the note fall due Jany. 21"  Can you help me with this, and I will have the deed made in your name if your desire or in mine and give you mortgage on it, as you may prefer.  I hope you will have a profitable trip and return at an early day.  I learned this morning that  Thos. Jones died yesterday evening at 5 &half; o'clock  He professed religion before his death.  Sam Jones went up to see him and made a very impressive talk about him in pulpit.  Sister came down and seemed more like her self than I have seen her in a long time - think she really <sic corr="enjoyed">injoied</sic> the trip and left much improved <sic corr="physically">phisically</sic> Let me hear from you.  <emph rend="underline">All</emph>  <emph rend="underline">well</emph>.


   
</p>
<closer>
<salute>Yours &amp;c</salute>
<signed>Thos. D. Wright</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
