<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Robert I. Rogers to Richard Harvey Wright, November 8, 1889: Electronic Edition.</title>
				<author>Rogers, Robert I.</author>
				<author>Wright, Richard Harvey, 1851-1929</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Barbara Post</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from Robert I. Rogers to Richard Harvey Wright, November 8, 1889</title>
						<author>Robert I. Rogers</author>
					</titleStmt>
					
					<extent>3 p.</extent>
					<publicationStmt>
						<date>18891108</date>
					</publicationStmt>
					<notesStmt>
						<note>Richard Harvey Wright Papers, 1870-1952, Rare Book, Manuscript and Special Collections Library, Duke University.</note>
						<note></note> 
					</notesStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
						<item>Rogers, Robert I.</item>
						<item>Durham (N.C.) -- History</item>
						<item>Tobacco industry -- North Carolina -- Durham -- 19th century</item>
						<item>Correspondence</item>
<item>Pharmacy -- Southern states -- History -- 19th century</item>
						<item>Durham (N.C.)</item>
						<item>real property -- North Carolina -- Durham County -- 19th century</item>
						<item>Wright, Richard Harvey, 1851-1929</item>
						<item>Business enterprises -- North Carolina -- Durham Cunty</item>
						<item>Jones, Sam P., 1847-1906</item>
<item>Evangelicalism -- North Carolina -- History -- 19th century</item>
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<opener>
<dateline>Office of Durham Land &amp; Security Co.<lb/>
J. L WATKINS, Pres't.<lb/>
JAS. A. BRYAN,  1st Vice Pres't.<lb/>
EUGENE MOREHEAD, 2nd Vice Pres't.<lb/>
R. I. ROGERS, Sec. and Treas.<lb/>
W. W. FULLER, Att'y.<lb/>
With Full Board of Directors
<name type="place">Durham, N. C., </name>
<date>Nov. 8th 1889</date>
</dateline>
<salute>Dear Richard: --</salute>
</opener>

<p>Your esteemed &amp; highly appreciated letter of Oct. 24th was rec'd a few days ago.  Glad to hear from you &amp; to know you &amp; your girl are "good friends" - Hope it will not stop there, but grow to something more solid and lasting.  I had the privy built for Parish, cost &dollar;7.00.  I am still holding on to McCabe at &dollar;20.00 may have to reduce, don't know yet.  Will pay the Insurance as they come due for you and you can send the note to pay the Penn. Mut. Co. as stated.  Slaughter gave me written notice in due time that he would vacate Jan 1st /'90.  He then came and offered &dollar;600- for 5 years lease and said he would not give any more nor would he rent it for a shorter time, so I had a talk with Fuller &amp; he said if he was me after reading your letter he would not rent it at Slaughters offer.  I told him I would let him have it one year but he would not take it that way.  So I have said and done all I could.  I think he will stay, but he makes out he will not.  He is (???) I tell you &amp; a fool with it.  I have the Morehead Banking Co. considering the matter.  They want to <pb id="p2" n="2"/>know what you will take for the Bank room &amp; rooms over Bank including third floor &amp; half of stair way.  Morgan says all the &dollar;100.000- is taken in the Bank, but they are trying to make the capital stock &dollar;200.000.  Our man will take &dollar;30.000- of it if we will.  Were you to take stock in this Bank you could trade with them in better terms.  There are some talk of two other Banks in Durham soon.  I have rented two rooms in this building to a lawyer from Shelby from Jan 1st /'90.  I brought him to Durham myself.  I think I will rent another to a Dr. next month.  I am doing my best for you and will charge you 5&percnt; as that is the way I make my living, I must make it or quit the business, and where you return and you don't think its worth it, I don't charge any thing.  Now aint (???) this fair.  Mrs. Crutchfield has the Basement store at &dollar;15.00 for m - I had to pay out nearly a months rent to fix it as she wanted it or let it stay idle.  Sam Jones did not have altogether as big a meeting this time as he did the last time, but got as much money.  Blackwells creditors all meet here on the 18th what they will do I can't tell, but hope they will offer a <sic corr="compromise">compromize</sic> &amp; then I think <pb id="p3" n="3"/>Durham will move off again, at least I hope so.  Business is pretty fair here now - tobacco high.  I don't know any news worth relating.  You ought to write me the news.  Now if you want me to close the trade with Slaughter at &dollar;600- for 5 years you can Telegraph me, but I will never do it unless you authorize me to do so.  His object is to beat us down on rents and I had rather <sic corr="lose">loose</sic> than allow him to have his way about his matter.  It is all his doings (???).  I have heard he had offered Stokes &dollar;600- for the Drug Store Blacknall (???) is in.  Blacknall (???) has been giving &dollar;400 it is not at all suited for a Bank.  I still think he will stay where he is at, but I may be mistaken.  I think I can rent the store for more money, I mean the "Bank" - but I am subject to your orders.  With best wishes, I am</p>
<closer>
<salute>Your friend</salute>
<signed>Robt. I. Rogers</signed><lb/>
P.S.  Enclosed I send you a note from W. W.  Fuller. R-

</closer>
	</div1>
</body>

	</text>
</TEI.2>
