<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Thomas D. Wright to Richard Harvey Wright, February 11, 1890: Electronic Edition.</title>
				<author>Wright, Thomas Davenport, 1854-1901</author>
				<author>Wright, Richard Harvey, 1851-1929</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Trudi Abel</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from Thomas D. Wright to Richard Harvey Wright, February 11, 1890 </title>
						<author>Thomas D. Wright</author>
					</titleStmt>
					
					<extent>5 p.</extent>
					<publicationStmt>
						<date>18900211</date>
					</publicationStmt>
					<notesStmt>
						<note>Richard Harvey Wright Papers, 1870-1952, Rare Book, Manuscript and Special Collections Library, Duke University.</note>
						<note></note> 
					</notesStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
						<item>Colombo (Sri Lanka) -- Description and travel -- 19th century</item>
						<item>Durham (N.C.) -- History</item>
						<item>Duke family</item>
						<item>Correspondence</item>
<item>Business enterprises -- North Carolina -- Durham County</item>
						<item>Durham (N.C.)</item>
						<item>Durham Bobbin and Shuttle Mill Company</item>
						<item>Wright, Richard Harvey, 1851-1929</item>
						<item>Wright, Thomas Davenport, 1854-1901</item>
						<item>Colombo (Sri Lanka)</item>
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<opener>
<dateline>J.C. Angier, Prest.<lb/>
W.O. Newton, Supt.<lb/>
Established 1884<lb/>
<lb/>
DURHAM<lb/>
Bobbin &amp; Shuttle Mills<lb/>
Complete Line<lb/> 
Wooden Supplies<lb/> 
for<lb/>
Cotton &amp; Woolen<lb/> 
Mills<lb/>
Our Mills are Fully Equipped with Most Modern Machinery<lb/>
Workmanship and MATERIAL GUARANTEED <lb/>
Orders promptly filled

<name type="place">Durham, N.C. </name>
<date>Feby. 11" 1890</date>
</dateline>
<salute>Dear Richard-</salute>
</opener>

<p>Your very welcome letter written from Colombo Ceylon on Jan. 7" has just reached me and I was very glad to learn that you were yet in the land of the living. I don't understand why it is my letters are so long reaching you. I have written several of late and more of them seem to have reached you. I wrote two about two months ago directed one to Cairo Egypt and other to Calcutta India. These were written at solicitation of the Dr. and Exum, which you [u]sually have received before this time.  I hardly know what to say about <gap/>&nbsp;<gap/> some times I feel like we will yet make a success and at others I get completely out with it and feel like it would be best to close it down. We did a very good months work in Jan shipped over &dollar;3500.00 worth of work. But fear we will not do more than half that this month. In fact, we are about <pb id="p2" n="2"/>out of certain kinds of stock, and can not control funds enough to buy it, and I fear the season for cutting timber will be over before we get any, and we will then be in a bad fix for running the next twelve months. In fact, if I were in your place and that of all the stock holders, unless something could be done to get in a good supply of timber, I would close the mill down. This way trying to run the mill from hand to mouth will alway[s] be run at a loss, as long as we are in this condition it is folly to tackle the big mills who give large orders as it would be impossible to fill them promptly. We have had all we could do since you left but orders are a little short now. Had inquiry from Lynchburg Mills few days sinde for 30 M bobbins. We made them price, and they sent sample and spindles, and ordered a small lot as sample. Think we will that that order. We finished up a &dollar;1200.00 order for a mill in S.C. a few weeks since. Sometimes I feel like if the mill <pb id="p3" n="3"/>was well stocked with timber, so we could at all times run at full blast, there would be money in it. And I believe there would .  The Shuttle association have reorganised and I hope we will be ale to realize better prices for them in future. But we are not sure just yet whether the combination will hold water. Since Xmas, we have managed to keep enough to our credit at bank to meet expenses, but are accumulating nothing to meet the notes we have out. I hope you are have a prosperous trip.  All the largest cigarett mfgs in U.S. have gone into a trust and have made Buck Duke Pres. at a salary of &dollar;25000.00 pr. [per] year. This trust I understand takes in the Bond Sack [Bonsack] Machine, have you heard of it? Will it affect your business n foreign countries? I understand Jule Carr is <sic corr="negotiating">negociating</sic> with some parties for the sales of his business here. But <sic corr="don't">dont</sic> think he <pb id="p4" n="4"/>has succeedeed yet in making sale. Stokes is out of business, has quit buying tobacco entirely. he stays on his little farm all the time. I will get a <sic corr="copy">coppy</sic> of our papers and mail you with  this.  The note as pr. your advice reached me all right and will go to bank this evening and try and have it disct. [discounted?] so as to pay old man Tilly. There will be a small <sic corr="balance">ballance</sic>, but this will ease him off and I can manage balance. I feel very grateful to you, for this favor, and shall feel under lasting obligations for this kindness, as well as numerous others, which I hope some day to be able to repay according to what you told me the shuttle mill would pay me, there is now about &dollar;600.00 due me, as I have tried to live close this year. This amt. is at your disposal on your return home, and anything else that I have, and if I am never able to repay you, I feel, that in the world to come that you will be rewarded <pb id="p5" n="5"/>and have many shining stars, in your crown for such big hearted deeds of kindness. Ware all usually well, except cold, &amp;.c.  Nannie has just written and guess she has told you all the news about town &amp;.c. so I will close for this. Hopin you a prosperous trip and a speedy and safe return home</p>
<closer>
<salute>I am yours &amp;.c.</salute>
<signed>Thos. D. Wright</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
