<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>
<TEI.2>	<teiHeader>		<fileDesc>			<titleStmt>				<title>Letter from Thomas Decatur Jones to Charlie ______, August 3, 1889: Electronic Edition.</title>				<author>Jones, Thomas Decatur, 1852-1889</author>				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>				<respStmt>					<resp>Text transcribed by</resp>					<name>Trudi Abel</name>				</respStmt>					<respStmt>					<resp>Images scanned by</resp>					<name>Digital Production Center</name>				</respStmt>				<respStmt>					<resp>Text encoded by</resp>					<name>Katherine M. Wisser</name>				</respStmt>			</titleStmt>			<editionStmt>				<edition>First edition, 					<date>2006</date>				</edition>			</editionStmt>			<publicationStmt>				<publisher>Duke University Libraries</publisher>				<pubPlace>Durham, NC, USA</pubPlace>				<date>2006</date>				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>			</publicationStmt>			<sourceDesc>				<biblFull>					<titleStmt>						<title type="title page">Letter from Thomas Decatur Jones to Charlie [?], August 3, 1889</title>						<author>Thomas Decatur Jones</author>					</titleStmt>										<extent>3 p.</extent>					<publicationStmt>						<date>18890803</date>					</publicationStmt>					<notesStmt>						<note>In a letter to Charlie _____, Thomas Decatur Jones complains that the heavy rains have ruined his garden crop and adversely affected the Richmond tobacco market.  He describes his medical condition and the treatment prescribed by Dr. A. G. Carr which left him "almost paralyzed."  This letter is written on Fancy Leaf Tobacco stationery.</note> 					</notesStmt><sourceDesc>						<p>Southgate-Jones Family Papers, 1760-1982, Rare Book, Manuscript and Special Collections Library, Duke University.</p>										</sourceDesc>				</biblFull>			</sourceDesc>		</fileDesc>		<encodingDesc>			<projectDesc>				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>				</p>			</projectDesc>				<editorialDecl>				<p>The text has been encoded using the recommendations for Level 4 of the TEI.</p>								<p>Original, grammar, punctuation and spelling have been preserved. Encountered typographical errors have been preserved with corrections provided. In some cases, we've put sic in square brackets where we've identified misspellings or lack of punctuation but do not require corrections in order to understand the text. Where older spellings occurred, the original spelling is preserved and a modern equivalent of the word is provided.</p>								<p>Any hyphens occurring in line breaks have been removed, and the trailing part of a word has been joined to the preceding line.</p>								<p>All dollar signs, plus signs, and percentage signs, fractions, and ampersands have been transcribed as entity references.</p>								<p>Blank spaces have been indicated with 3 &nbsp; characters where they are necessary because of lack of punctuation in the original text.</p>								<p>In the case of writers who put ill-defined ink marks in places where commas or periods should exist, we take the liberty to transcribe them as either commas, periods, or semicolons to make the meaning of the text more clear.</p>								<p>In the case where words or parts of words cannot be discerned, a gap, represented by a series of underscores, has been included where the work or part of the word appear in the text.</p>								<p>Indentation has not been preserved. Paragraph breaks were included only when it was obvious.</p>							</editorialDecl>			<classDecl>				<taxonomy id="LCSH">					<bibl>						<title>Library of Congress Subject Headings</title>					</bibl>				</taxonomy>			</classDecl>		</encodingDesc>		<profileDesc>			<langUsage>				<language id="eng">English</language>			</langUsage>			<textClass>				<keywords scheme="LCSH">					<list><item>Diseases -- North Carolina -- History -- 19th century</item><item>Tobacco industry -- Virginia -- 19th century</item><item>Business enterprises -- North Carolina -- Durham</item><item>Durham (N.C.) -- History</item><item>Jones, Thomas Decatur, 1852-1889</item><item>Fancy Leaf Tobacco (Lynchburg, Va.)</item><item>Carr, A. G.</item><item>Medical care -- United States -- History -- 19th century</item><item>Medicine -- Formulae, receipts, prescriptions -- History -- 19th century</item><item>Durham (N.C.)</item><item>Richmond (Va.)</item><item>Letters (correspondence)</item>					</list>				</keywords>			</textClass>		</profileDesc>	<!--		<revisionDesc>			<change>				<date></date>				<respStmt>					<name></name>					<resp></resp>				</respStmt>				<item></item>			</change>		</revisionDesc> -->	</teiHeader>	<text><body><div1 type="letter"><pb id="p1" n="1"/><opener><dateline>Thos. D. Jones<lb/>Fancy Leaf Tobacco<lb/><name type="place">Durham, N.C. </name><date>Aug. 3  1889</date></dateline><salute>Dear Charlie:</salute></opener><p>I have had no letter from you since you wrote that you would go to the White.  I have nothing  in the way of business to report there has been but very little done since DV [probably reference to DeVlarning] left-I suppose he will return this P.M.  I notice that Sat. was quite an active day in Richmond-I guess they are getting scared about the growing crop.  It must be greatly damaged-it rains here all the time for the past 2 <abbr expan="months">mos.</abbr>  My <sic corr="cantelopes">cantelops</sic> <pb id="p2" n="2"/>water melons &amp; tomatoes are pretty much no account.  You see I have not left this place yet-I am better off here in this house than at Spring in all this rain-in fact I haven't felt like getting [on?] yet-My appetite is good &plus; I relish what I eat but I seem to get <pb id="p3" n="3"/>thinner all the time-My [arms?] are not much [??] than a [???] stick.  I have been suffering with night sweats &plus; Dr. Carr gave me some Atropia to stop them &plus; it came <sic corr="devilish">divilish</sic> near putting me through-was almost paralyzed-couldnt stand up-Couldn't see to read-I am not over it yet-I thought my time had come-he took a prescription to store early mor[n]ing for <sic corr="medicine">medicin</sic> &plus; promised to send it right up-I got it late in aft. &plus; had to send for it then.  Write to me  I guess you will sell town this week-you should ask a little more than you [???] cant-they are higher every where.  </p><closer><signed>Tom</signed><pb id="p1a" n="1a"/>I have almost concluded that I have a genuine case of consumption - things look &plus; feel that way now.</closer>	</div1></body>	</text></TEI.2>
