<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Leland Sneed to Mattie Logan Southgate, March 1, 1883: Electronic Edition.</title>
				<author>Sneed, Leland</author>
				<author>Jones, Mattie Logan Southgate</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name></name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from Leland Sneed to Mattie Logan Southgate, March 1, 1883</title>
						<author>Leland Sneed</author>
					</titleStmt>
					
					<extent>3 p.</extent>
					<publicationStmt>
						<date>18830301</date>
					</publicationStmt>
					<notesStmt>
						<note>Leland Sneed, whose nickname is "Sammie Eddie," writes her school friend Mattie Southgate ( "Son Tom" ) about her recent birthday party.  Leland mentions the gifts from her parents, particularly the  bracelets she received from her father. She refers to the March 1st resolution to  which she and her Wesleyan Female Institute school friends, Mettie Ricketts, Mattie Southgate, and Mollie Page, subscribed.</note> 
					</notesStmt>
<sourceDesc>
						<p>James Southgate papers, 1794-1944 and undated, Rare Book, Manuscript and Special Collections Library, Duke University.</p>					
					</sourceDesc>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
<p>The text has been encoded using the recommendations for Level 4 of the TEI.</p>

<p>Original, grammar, punctuation and spelling have been preserved. Encountered typographical errors have been preserved with corrections provided. In some cases, we've put sic in square brackets where we've identified misspellings or lack of punctuation but do not require corrections in order to understand the text. Where older spellings occurred, the original spelling is preserved and a modern equivalent of the word is provided.</p>

<p>Any hyphens occurring in line breaks have been removed, and the trailing part of a word has been joined to the preceding line.</p>

<p>All dollar signs, plus signs, and percentage signs, fractions, and ampersands have been transcribed as entity references.</p>

<p>Blank spaces have been indicated with 3 &nbsp; characters where they are necessary because of lack of punctuation in the original text.</p>

<p>In the case of writers who put ill-defined ink marks in places where commas or periods should exist, we take the liberty to transcribe them as either commas, periods, or semicolons to make the meaning of the text more clear.</p>

<p>In the case where words or parts of words cannot be discerned, a gap, represented by a series of underscores, has been included where the work or part of the word appear in the text.</p>

<p>Indentation has not been preserved. Paragraph breaks were included only when it was obvious.</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>

<item>Wesleyan Female Institute (Staunton, Va.) -- Students -- History -- 19th century</item>
<item>Wesleyan Female Institute (Staunton, Va.)</item>
<item>Women -- Virginia -- Social life and customs</item>
<item>Sneed, Leland</item>
<item>Jones, Mattie Logan Southgate</item>
<item>Durham (N.C.) -- History</item>
<item>Ricketts, Mettie</item>
<item>Page, Mollie</item>
<item>Women in communication -- Southern states -- History -- 19th century</item>
<item>Friendship in adolescence -- Southern states -- 19th century</item>
<item>Women -- Social networks -- North Carolina</item>
<item>Women -- Southern states -- Social conditions -- 19th century</item>
<item>Birthdays</item>
<item>Bellevue (Va.)</item>
<item>Durham (N.C.)</item>
<item>Letters (correspondence)</item>					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<pb id="p1" n="1"/>
<opener>
<dateline>
<name type="place">Bellevue</name>
<date>March 1st 83</date>
</dateline>
<salute>My dear "Son Tom:"-</salute>
</opener>

<p>You have been owing me a letter a long  long [letter] but the 1st of March has rolled around &amp; my promise made at the old "W.F.I." must be kept but I am only going to write a short letter this time so I can wrote a long one in answer to yours which I hope to get tomorrrow.  I wonder if the other three inmates? of "Pig Abbey" are occupied as I am tonight writing to each other &amp; comparing <pb id="p2" n="2"/>our situation one year ago today with today.</p>

<p>Since writing to you last my birthday has come &amp; gone &amp; I will have to begin to count back now too.  Mamma gave me a party, which was elegant, of course I never enjoyed myself more in my life.  Papa gave me a elegant pair of bracelets.</p>

<p>Shall be awfully disappointed if I don't get a letter from you tomorrow.
Will write you a great long letter <pb id="p3" n="3"/>after I hear from you.
Love to all &amp; just heaps for your old mean self




</p>
<closer>
<salute><abbr expan="your">Y'r</abbr> devoted father</salute>
<signed>"Sammie Eddie"</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
