<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>
<TEI.2>	<teiHeader>		<fileDesc>			<titleStmt>				<title>Letter from Mollie Page to Mattie Logan Southgate, March 1, 1883: Electronic Edition.</title>				<author>Page, Mollie</author>				<author>Jones, Mattie Logan Southgate</author>				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>				<respStmt>					<resp>Text transcribed by</resp>					<name></name>				</respStmt>					<respStmt>					<resp>Images scanned by</resp>					<name>Digital Production Center</name>				</respStmt>				<respStmt>					<resp>Text encoded by</resp>					<name>Katherine M. Wisser</name>				</respStmt>			</titleStmt>			<editionStmt>				<edition>First edition, 					<date>2006</date>				</edition>			</editionStmt>			<publicationStmt>				<publisher>Duke University Libraries</publisher>				<pubPlace>Durham, NC, USA</pubPlace>				<date>2006</date>				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>			</publicationStmt>			<sourceDesc>				<biblFull>					<titleStmt>						<title type="title page">Letter from Mollie Page to Mattie Logan Southgate, March 1, 1883</title>						<author>Mollie Page</author>					</titleStmt>										<extent>4 p.</extent>					<publicationStmt>						<date>18830301</date>					</publicationStmt>					<notesStmt>						<note>Mollie Page reminisces about her school days with Mattie Southgate at the Wesleyan Female Institute. She notes that school is in session and reports that the fever is still raging. Her father, she reports, "thinks the people are crazy to send their daughters back." Mollie refers to the March 1st Resolution and the pledge to correspond with her school friends. She tells Mattie that she has already written their friends  "Dean" and "Eddie" and that she expects to receive a letter from Mattie. Mollie tells Mattie about social events in Batesville, complains that she missed Lela's birthday celebration, and notes that she will turn eighteen later in the month.</note> 					</notesStmt><sourceDesc>						<p>James Southgate papers, 1794-1944 and undated, Rare Book, Manuscript and Special Collections Library, Duke University.</p>										</sourceDesc>				</biblFull>			</sourceDesc>		</fileDesc>		<encodingDesc>			<projectDesc>				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>				</p>			</projectDesc>				<editorialDecl><p>The text has been encoded using the recommendations for Level 4 of the TEI.</p><p>Original, grammar, punctuation and spelling have been preserved. Encountered typographical errors have been preserved with corrections provided. In some cases, we've put sic in square brackets where we've identified misspellings or lack of punctuation but do not require corrections in order to understand the text. Where older spellings occurred, the original spelling is preserved and a modern equivalent of the word is provided.</p><p>Any hyphens occurring in line breaks have been removed, and the trailing part of a word has been joined to the preceding line.</p><p>All dollar signs, plus signs, and percentage signs, fractions, and ampersands have been transcribed as entity references.</p><p>Blank spaces have been indicated with 3 &nbsp; characters where they are necessary because of lack of punctuation in the original text.</p><p>In the case of writers who put ill-defined ink marks in places where commas or periods should exist, we take the liberty to transcribe them as either commas, periods, or semicolons to make the meaning of the text more clear.</p><p>In the case where words or parts of words cannot be discerned, a gap, represented by a series of underscores, has been included where the work or part of the word appear in the text.</p><p>Indentation has not been preserved. Paragraph breaks were included only when it was obvious.</p>			</editorialDecl>			<classDecl>				<taxonomy id="LCSH">					<bibl>						<title>Library of Congress Subject Headings</title>					</bibl>				</taxonomy>			</classDecl>		</encodingDesc>		<profileDesc>			<langUsage>				<language id="eng">English</language>			</langUsage>			<textClass>				<keywords scheme="LCSH">					<list><item>Wesleyan Female Institute (Staunton, Va.)</item><item>Wesleyan Female Institute (Staunton, Va.) -- Students -- History -- 19th century</item><item>Page, Mollie</item><item>Jones, Mattie Logan Southgate</item><item>Durham (N.C.) -- History</item><item>Disease outbreaks -- Virginia -- History -- 19th century</item><item>Diseases -- Virginia -- History -- 19th century</item><item>Ricketts, Mettie</item><item>Gossip -- Southern states -- 19th century</item><item>Marriage -- 19th century</item><item>Sneed, Leland</item><item>Friendship in adolescence -- Southern states -- 19th century</item><item>Women in communication -- Southern states -- History -- 19th century</item><item>Leisure -- Virginia -- History -- 19th century</item><item>Birthdays</item><item>Batesville (Va.)</item><item>Durham (N.C.)</item><item>Staunton (Va.)</item><item>Letters (correspondence)</item>					</list>				</keywords>			</textClass>		</profileDesc>	<!--		<revisionDesc>			<change>				<date></date>				<respStmt>					<name></name>					<resp></resp>				</respStmt>				<item></item>			</change>		</revisionDesc> -->	</teiHeader>	<text><body><div1 type="letter"><pb id="p1" n="1"/><opener><dateline><name type="place">Batesville</name><date>March 1st 1883</date></dateline><salute>My darling "Tom";-</salute></opener><p>If it was not the 1st of March and one of our resolutions I would not write to you as it has been some time since I heard from you but I have written to "Dean" and "Eddie" and must write to you too.  Mettie wrote to me her <pb id="p2" n="2"/>Mother and one of her friend's [sic] promised to write to each other on a certain day but after they were married the[y] forgot all about [the promise] now don't let us do that way, I am sure I will keep it up as long as I live I know.</p>  <p>Just to think this time last year we were at the "W.F.I." having a nice time together! and now are all at our homes.  They have one hundred girls at school but the fever <pb id="p3" n="3"/>is till raging. I am looking for it to break not in the school again any time    Pa say's [sic] he thinks the people are crazy to send their daughters back.  I would not go back for nothing it is very bad in Waynsbora now.</p><!-- there is a waynsbora in Mississippi; otherwise, it is probably spelled Waynesboro and is Virginia? --><p>"Tom" just to think in twenty more days I will be eighteen.  I can't realize I am getting so old.  We had a little Oyster supper in Batesville Monday night for the benefit <pb id="p4" n="4"/>of <sic corr="an">a</sic> old lady.   [A]fter the supper we had a dance which I enjoyed more than the supper.  You just ought to see me waltz.  Will say's [sic] I am getting along very well.  I could not go to Lela's dance her birthday as, Sam was sick and Will cut his finger nearly off.  I must close as it is so late.  I expect a long letter from you tomorrow.</p><closer><salute>Good-night!<lb/>Pleasant <sic corr="dreams">dreames</sic>;</salute><signed>"Mary Eddie"</signed></closer>	</div1></body>	</text></TEI.2>
