<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Mattie Logan Southgate to James Southgate, September 23, 1883: Electronic Edition.</title>
				<author>Southgate, James, 1832-1914</author>
				<author>Jones, Mattie Logan Southgate</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Trudi Abel</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title type="title page">Letter from Mattie Logan Southgate to James Southgate, September 23, 1883</title>
						<author>Mattie Logan Southgate</author>
					</titleStmt>
					
					<extent>8 p.</extent>
					<publicationStmt>
						<date>18830923</date>
					</publicationStmt>
					<notesStmt>
						<note>Mattie Logan Southgate sends news concerning Minnie Moore's death to her father,	James Southgate, who has traveled to Richmond, Virginia.  She further describes the ill health that afflicts little Mary Blackwell and Mrs. Lockhart.  Mattie refers to the letter Kate Sanborn sent to her father. She describes her visits with different Asheville friends and relatives and the poor quality of vocal and instrumental music that she heard there.</note> 
					</notesStmt>
					<sourceDesc>
						<p>James Southgate papers, 1794-1944 and undated, Rare Book, Manuscript and Special Collections Library, Duke University.</p>					
					</sourceDesc>

				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
				<p>[editorial statements]</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
<item>Durham (N.C.) -- History</item>
<item>North Carolina -- Description and travel -- 19th century</item>
<item>Diseases -- North Carolina -- History -- 19th century</item>
<item>Sanborn, Kate Christine</item>
<item>Lockhart, Mrs.</item>
<item>Communication in the family -- Southern states -- History -- 19th century</item>
<item>Moore, Minnie, d. 1883</item>
<item>Family -- North Carolina -- History</item>
<item>Vocal music -- North Carolina -- Asheville -- 19th century</item>
<item>Music -- North Carolina -- Asheville -- 19th century -- History and criticism</item>
<item>Therapeutics -- North Carolina -- 19th century</item>
<item>Family -- Social life and customs -- Southern states</item>
<item>Disease outbreaks -- North Carolina -- History -- 19th century</item>
<item>Medical care -- United States -- History -- 19th century</item>
<item>Southgate, James, 1832-1914</item>
<item>Jones, Mattie Logan Southgate</item>
<item>Asheville (N.C.)</item>
<item>Durham (N.C.)</item>
<item>Richmond (Va.)</item>
<item>Letters (correspondence)</item>
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<pb id="p1" n="1"/>
<opener>
<dateline>
<name type="place">Ashville N.C.</name>
<date>Sept 23rd '83</date>
</dateline>
<salute>Dear Father</salute>
</opener>

<p>On opening your letter I found enclosed one from Kate <sic corr="Sanborn">Sanborne</sic> in which she spoke of not <sic corr="getting">gettting</sic> my letter   I certainly wrote her a long one just before I left home and don't know the readson she did not get it.  but if I have time will try and write her again <pb id="p2" n="2"/>sometime this week.  Have they written you of Minnie's death?  it is so very sad and little Mary Blackwell-my last letter from home was entirely composed of bad news and Mrs. Lockhard was not expected to live either.  that family must be deeply grieved.  Mr. Sol Post/Port? came to see me the other day and invited me over to spend the day and drive around  he made him-self very pleasant indeed   made all <pb id="p3" n="3"/> <sic corr="necessary">necesary</sic> excuses for his wife   Eveie [sic] Walker came around Thursday and took me to see Mrs. Boon but when we got there they were all starting out for a drive so we did not see them long.  Mr. Boone expected to leave the next day for Durham so we just exchanged Durham items sent a few messages and hen left.  I guess I will go home with Mrs. Boon but she is going to spend several says in <sic corr="Salisbury">Salsbury</sic> with friends and is <pb id="p4" n="4"/>more than anxious for me to stop with her but I prefer going straight through.  I believe the 11th  is the time appointed for our departure---cousin Bob left yesterday for Macon <gap/> and will be gone <sic corr="until">untill</sic> the 12th and is very anxious for me to remain untill the 16th so that he can take me over to Warm Springs for a day-Miss Ella Staton? spend a week with cousin Mollie and I found her very <pb id="p5" n="5"/> interesting-she is from Tarboro and is a cousin of Mrs. Mathison.  she is going home on the 16th and will be company for me all the way if I decide to wait over   I have not stayed either? cousin Eva or Katie yet but go to see them now and then.  Denie has gone to her school at Weaverville and says it is the most country that she was ever at    she has seen only 3 houses since she left <pb id="p6" n="6"/>Asheville.  and too she is somewhat in Lessie[`]s condition, having to teach men older than herself and that she could not get the children near enough to her to recite on account or her red head.  it seems they are afraid of her hair  I understand  cousin Katie is very lonesome - so I will try and get to see her this evening if it is now raining   it rained all night and this morning is very cold indeed   have had fires for 2 weeks and this morn[in]g cousin Mollie put the <pb id="p7" n="7"/><sic corr="flannels">flanels</sic> shoes and stockings on the children  I dont [sic] think the weather will keep you waiting in Richmond   hope that Dr. will cure you entirely so you will not have to go to Philadelphia  Suppose you have seen Joe Christian and family   are his daughters extra?  and have you met up with a banker by the name of Curtis Canthorn? [sp?]  he is a friend of mine   You seem to admire the music in Richmond as much as you did the New York and <pb id="p8" n="8"/> Boston choirs and then you dont [sic] think they can come up to our Durham choir surely just think I have not heard one note vocal or instrumental since I have been here that was worth listening to   Well  cousin Mollie has no servant and now I will go down and see if there is something I can help her with so "bye-bye"  write often and tell me of your improvement</p>
<closer>
<salute>your devoted daughter</salute>
<signed>M. Logan</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
