<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>
<TEI.2>	<teiHeader>		<fileDesc>			<titleStmt>				<title>Letter from Mattie Logan Southgate Jones to Annie Southgate, March 1885: Electronic Edition.</title>				<author>Southgate, Annie</author>				<author>Jones, Mattie Logan Southgate</author>				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>				<respStmt>					<resp>Text transcribed by</resp>					<name>trudi Abel</name>				</respStmt>					<respStmt>					<resp>Images scanned by</resp>					<name>Digital Production Center</name>				</respStmt>				<respStmt>					<resp>Text encoded by</resp>					<name>Katherine M. Wisser</name>				</respStmt>			</titleStmt>			<editionStmt>				<edition>First edition, 					<date>2006</date>				</edition>			</editionStmt>			<publicationStmt>				<publisher>Duke University Libraries</publisher>				<pubPlace>Durham, NC, USA</pubPlace>				<date>2006</date>				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>			</publicationStmt>			<sourceDesc>				<biblFull>					<titleStmt>						<title type="title page">Letter from Mattie Logan Southgate Jones to Annie Southgate, March 1885</title>						<author>Mattie Logan Southgate Jones</author>					</titleStmt>										<extent>8 p.</extent>					<publicationStmt>						<date>188503</date>					</publicationStmt>					<notesStmt>						<note>Mattie Southgate Jones writes, her sister, Annie Southgate with news of illnesses and happenings in the Durham community.   "Tomato" (a pet name that she uses for her husband, Thomas Decatur Jones) and A.S. DeVlarming, her husband's book-keeper have battled fever and measles, respectively.  Mrs. Bob Jones experienced a miscarriage, Kate Conrad battles pneumonia and DeVlarming copes with measles.  She reports that her sister Lessie will work together with Mrs. George Watts, Dora Fanning, Minnie Carter, and, Marion Fuller to organize a concert.  Mattie shares news of her visitors. She mentions her garden, quilt making, and embroidery.</note> 					</notesStmt>					<sourceDesc>						<p>James Southgate papers, 1794-1944 and undated, Rare Book, Manuscript and Special Collections Library, Duke University.</p>										</sourceDesc>				</biblFull>			</sourceDesc>		</fileDesc>		<encodingDesc>			<projectDesc>				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>				</p>			</projectDesc>				<editorialDecl>				<p>[editorial statements]</p>			</editorialDecl>			<classDecl>				<taxonomy id="LCSH">					<bibl>						<title>Library of Congress Subject Headings</title>					</bibl>				</taxonomy>			</classDecl>		</encodingDesc>		<profileDesc>			<langUsage>				<language id="eng">English</language>			</langUsage>			<textClass>				<keywords scheme="LCSH">					<list><item>Diseases -- North Carolina -- History -- 19th century</item><item>Conrad, Kate</item><item>Jones, Mattie Logan Southgate</item><item>Jones, Thomas Decatur, 1852-1889</item><item>DeVlarming, A. S.</item><item>Concerts</item><item>Durham (N.C.) -- History</item><item>Communication in the family -- Southern states -- History -- 19th century</item><item>Gossip -- Southern states -- 19th century</item><item>Women musicians -- Southern states -- History -- 19th century</item><item>Family -- North Carolina -- Social life and customs</item><item>Friendship in adolescence -- Southern states -- 19th century</item><item>Women in communication -- Southern states -- History -- 19th century</item><item>Homemakers -- Southern states -- 19th century</item><item>Simmons, Celestia Muse Southgate, 1863-1914</item><item>Southgate, Annie</item><item>Leisure -- North Carolina -- History -- 19th century</item><item>Sisters -- Correspondence</item><item>Medical care -- United States -- History -- 19th century</item><item>Leisure -- North Carolina -- History -- 19th century</item><item>Watts, Mrs. George W.</item><item>Fanning, Dora</item><item>Carter, Minnie</item><item>Fuller, Marion</item><item>Durham (N.C.)</item><item>Letters (correspondence)</item>					</list>				</keywords>			</textClass>		</profileDesc>	<!--		<revisionDesc>			<change>				<date></date>				<respStmt>					<name></name>					<resp></resp>				</respStmt>				<item></item>			</change>		</revisionDesc> -->	</teiHeader>	<text><body><div1 type="letter"><pb id="p1" n="1"/><opener><dateline><name type="place">Durham N.C.</name><date>Mar 1885</date></dateline><salute>Dear Annie</salute></opener><p>I know you think I am <sic corr="terrible">teriable</sic> <sic corr="naughty">nauty</sic> for not writing you but you know how poor I am at writing visiting and `Tomato' has left here nea[r]ly every day saying "I will write to Aunt Nancy this evening" and I depend on him as I always will do when I can get any body else "to do" for me   He was very sick last week <pb id="p2" n="2"/>had severe cold and fever as Mr. DeVlarning had the measles he thought he must heave them too-so I managed to keep him in bed for a few days and with careful nursing &amp; attention cured him in a short while-You can imagine me waiting on some body sick.  Mr. DeVlarning does no seeme [sic] much better although this is the third week he has been sick  I send him down a nice waiter of delicacy every day and tis all he eats <pb id="p3" n="3"/>2<hi rend="super">ond</hi> wont [sic] pretend to notice that from the Hotel makes all manner of f<gap/> of it <hi rend="underline">to</hi> <hi rend="underline">me</hi>   Your "spoonie" is also very sick Kate Conrad has severe pneumonia-Mrs. Bob Jones is also quite sick---had a <hi rend="underline">miscarriage</hi>  that old woman that finished with children so long ago  Our preacher seems to be a little better but yet have little hope for his recovery.  But hold on, I am telling you all bad news.  You heard I suppose that there will be a concert her soon two ladies from  <pb id="p4" n="4"/>Gaston are here visiting Mrs. Tomlinson and have insisted on Lessies [sic] help which she has consented to give Dora Fanning  Mrs. Geo Watts and Miss Minnie Carter I believe will all take part also Marion Fuller-<hi rend="underline">Mrs.</hi> <hi rend="underline">Thos.</hi> <hi rend="underline">D.</hi> <hi rend="underline">Jones</hi> has  retired from all such.  Kate Douglas Fuller is expected this week.  will stop with Annie Fuller.  Emmie has not appointed any time to come yet. Henery [sic] Kate Morehead's baby was taken with Fever after Kate <pb id="p5" n="5"/>got well and says it seems that she will get down herself.  before she can come I will have her room (my company room) fixed up next week for her to come anytime</p><p>We are now having our pavement paved with flat rock which is quite an improvement.  also my yard and garden all planted.  we have Cabbage plans large enough to set out "<hi rend="underline">or</hi> <hi rend="underline">cook</hi>" as Less says-she was up yesterday which was Sunday-and we enjoyed her visit very much indeed.  Tommie goes out every day to see if the potatoes have come up and says if they dont hurry he means to  take a stick and pull them up-they were only planted three days ago-but we are both very impatient for every thing to look green even if with weeds and grass I would give them a welcome  Was up to see Kate the other day and she was looking very stately indeed-showed me all her <hi rend="underline">pretty little things</hi> saying she knew I wanted to get some ideas-brother has not been up to spend his <pb id="p7" n="7"/>usual Sunday evening with us for several times lately.Annie could you <sic corr="believe">beleive</sic> I am making a palet quilt too and it is going to take the shine off of Lessie[']s all to pa<gap/>  I am getting to be real smart have made me <sic corr="two">too</sic> night gowns - Louisa a dress apron &amp; painted my lambrequin and numerous things that I cannot mention now-embroidered another water lily-pansy forget  me not and <sic corr="lots">lotts</sic> of things for Kate   am now making some Rich Rack trimming  insertion to mark the edge you gave me will then make me some skirts <pb id="p8" n="8"/> Do you remember the name of that French Fashion books we saw at Mrs. Scarlet &amp; Miss Roulh? had the same book-I want to subscribe to it or some stylish fashion--  <gap/> some - I must go to Tuckers soon so you had better make haste and get well so you can go with me  I will send you some Johnquills-the first flowers that have had the honor and exquisit [sic] pleasure of growing in Mr and Mrs Thos. D. Jones yard.  With best love from us both and hoping to get good news from you soon </p><closer><salute>Lovingly </salute><signed>Mattie</signed></closer>	</div1></body>	</text></TEI.2>
