<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="./styles/tei-nc.xsl" type="text/xsl"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI//DTD TEI Lite XML ver. 1//EN" 
"./dtds/teixlite.dtd" [<!ENTITY tei "Text Encoding Initiative">
<!ENTITY plus   "&#x002B;"> <!ENTITY dollar "&#x0024;">
<!ENTITY nbsp   "&#x00A0;"><!ENTITY percnt "&#x0025;">
<!ENTITY half   "&#x00BD;">]>


<TEI.2>

	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Letter from Kate Christine Sanborn to Mattie Logan Southgate Jones, December 6, 1889: Electronic Edition.</title>
				<author>Sanborn, Kate Christine</author>
				<author>Jones, Mattie Logan Southgate</author>

				<funder>Funding by the Institute of Museum of Library Services (IMLS) and the federal Library Services and Technology Act (LSTA), with support provided through North Carolina ECHO.</funder>
				<respStmt>
					<resp>Text transcribed by</resp>
					<name>Trudi Abel</name>
				</respStmt>	
				<respStmt>
					<resp>Images scanned by</resp>
					<name>Digital Production Center</name>
				</respStmt>
				<respStmt>
					<resp>Text encoded by</resp>
					<name>Katherine M. Wisser</name>
				</respStmt>
			</titleStmt>

			<editionStmt>
				<edition>First edition, 
					<date>2006</date>
				</edition>
			</editionStmt>

			<publicationStmt>
				<publisher>Duke University Libraries</publisher>
				<pubPlace>Durham, NC, USA</pubPlace>
				<date>2006</date>
				<availability><p>&#x00A9; This work is the property of the Duke University Libraries. It may be used freely by individuals for research, teaching, and personal use as long as this statement of availability is included in the text.</p></availability>
			</publicationStmt>

			<sourceDesc>
				<biblFull>
					<titleStmt><title>Letter from Kate Christine Sanborn to Mattie Logan Southgate Jones, December 6, 1889</title>
						<author>Kate Christine Sanborn</author>
					</titleStmt>
					
					<extent>3 p.</extent>
					<publicationStmt>
						<date>18891206</date>
					</publicationStmt>
					<notesStmt>
						<note>Kate Christine Sanborn expresses her sympathy to her friend Mattie Logan Southgate Jones on the death of Thomas Decatur Jones (1852-1889).</note> 
					</notesStmt>
					<sourceDesc>
						<p>James Southgate papers, 1794-1944 and undated, Rare Book, Manuscript and Special Collections Library, Duke University.</p>					
					</sourceDesc>

				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p>This electronic edition is part of the Duke University Libraries digitization project, <hi rend="italics">Digital Durham</hi>
				</p>
			</projectDesc>	

			<editorialDecl>
<p>The text has been encoded using the recommendations for Level 4 of the TEI.</p>

<p>Original, grammar, punctuation and spelling have been preserved. Encountered typographical errors have been preserved with corrections provided. In some cases, we've put sic in square brackets where we've identified misspellings or lack of punctuation but do not require corrections in order to understand the text. Where older spellings occurred, the original spelling is preserved and a modern equivalent of the word is provided.</p>

<p>Any hyphens occurring in line breaks have been removed, and the trailing part of a word has been joined to the preceding line.</p>

<p>All dollar signs, plus signs, and percentage signs, fractions, and ampersands have been transcribed as entity references.</p>

<p>Blank spaces have been indicated with 3 &nbsp; characters where they are necessary because of lack of punctuation in the original text.</p>

<p>In the case of writers who put ill-defined ink marks in places where commas or periods should exist, we take the liberty to transcribe them as either commas, periods, or semicolons to make the meaning of the text more clear.</p>

<p>In the case where words or parts of words cannot be discerned, a gap, represented by a series of underscores, has been included where the work or part of the word appear in the text.</p>

<p>Indentation has not been preserved. Paragraph breaks were included only when it was obvious.</p>
			</editorialDecl>

			<classDecl>
				<taxonomy id="LCSH">
					<bibl>
						<title>Library of Congress Subject Headings</title>
					</bibl>
				</taxonomy>
			</classDecl>
		</encodingDesc>

		<profileDesc>
			<langUsage>
				<language id="eng">English</language>
			</langUsage>

			<textClass>
				<keywords scheme="LCSH">
					<list>
<item>Dead</item>
<item>Durham (N.C.) -- History</item>
<item>Women in communication -- Southern states -- History -- 19th century</item>
<item>Jones, Thomas Decatur, 1852-1889</item>
<item>Condolence notes -- Southern states -- 19th century</item>
<item>Jones, Mattie Logan Southgate</item>
<item>Sanborn, Kate Christine</item>
<item>Atlanta (Ga.)</item>
<item>Durham (N.C.)</item>
<item>Letters (correspondence)</item>						
					</list>
				</keywords>

			</textClass>
		</profileDesc>

	<!--		<revisionDesc>
			<change>
				<date></date>
				<respStmt>
					<name></name>
					<resp></resp>
				</respStmt>
				<item></item>
			</change>
		</revisionDesc> -->
	</teiHeader>

	<text>
<body>

<div1 type="letter">
<pb id="p1" n="1"/>
<opener>
<dateline>
<name type="place">11Wheat St,, Atlanta</name><lb/>
<date>Dec. 6<hi rend="super">th</hi>, '89
</date>
</dateline>
<salute>My darling Mattie
</salute>
</opener>

<p>I know how futile is the attempt [check original] to heal that wounded heart-only the loving Father can give the peace &amp; consolation we long for.-I must let you know that other hearts have also been bowed by sorrow &amp; can &amp; do, give to you <sic corr="their">thier</sic> love &amp; sympathy as only those can <pb id="p2" n="2"/>who have drank from sorrows cup   My thoughts are often with you  My love you always had; now that love is stronger than of yore.  I sorrow with you and wish I could wind my arms about you and let you feel the full <pb id="p3" n="3"/>force and sincerity of my love and sympathy.</p>
<closer>
<salute>Always lovingly yours,</salute>
<signed>Kate C. Sanborn</signed>
</closer>

	</div1>
</body>

	</text>
</TEI.2>
